<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="文档：1.2 Elements of Programming参考：cs61a.org/spring2017   1.2 编程元素编程语言不仅仅是操作计算机执行任务的一种手段。 该语言也是我们组织关于计算过程的想法的框架。 程序用于在编程社区的成员之间传达这些想法。 因此，程序必须易读，并且只是附带在机器上执行。 当我们描述一种语言时，我们应该特别注意语言为简单的想法组合起来形成更复杂的想法所提供">
<meta property="og:type" content="article">
<meta property="og:title" content="SICP 第一章 使用函数抽象概念 1.2 编程元素">
<meta property="og:url" content="http://yoursite.com/2018/01/20/post1-2-md/index.html">
<meta property="og:site_name" content="lambda-lambda">
<meta property="og:description" content="文档：1.2 Elements of Programming参考：cs61a.org/spring2017   1.2 编程元素编程语言不仅仅是操作计算机执行任务的一种手段。 该语言也是我们组织关于计算过程的想法的框架。 程序用于在编程社区的成员之间传达这些想法。 因此，程序必须易读，并且只是附带在机器上执行。 当我们描述一种语言时，我们应该特别注意语言为简单的想法组合起来形成更复杂的想法所提供">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5899832-06a93da78d94661a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5899832-182fc34d62103abd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5899832-1b630867f1a9745c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-20T16:39:08.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SICP 第一章 使用函数抽象概念 1.2 编程元素">
<meta name="twitter:description" content="文档：1.2 Elements of Programming参考：cs61a.org/spring2017   1.2 编程元素编程语言不仅仅是操作计算机执行任务的一种手段。 该语言也是我们组织关于计算过程的想法的框架。 程序用于在编程社区的成员之间传达这些想法。 因此，程序必须易读，并且只是附带在机器上执行。 当我们描述一种语言时，我们应该特别注意语言为简单的想法组合起来形成更复杂的想法所提供">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5899832-06a93da78d94661a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/20/post1-2-md/"/>





  <title>SICP 第一章 使用函数抽象概念 1.2 编程元素 | lambda-lambda</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lambda-lambda</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/20/post1-2-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lambda-lambda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lambda-lambda">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SICP 第一章 使用函数抽象概念 1.2 编程元素</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T16:20:24+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SICP/" itemprop="url" rel="index">
                    <span itemprop="name">SICP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文档：<a href="http://composingprograms.com/pages/12-elements-of-programming.html" target="_blank" rel="noopener">1.2 Elements of Programming</a><br>参考：<a href="https://cs61a.org/" target="_blank" rel="noopener">cs61a.org/spring2017</a></p>
</blockquote>
<hr>
<h2 id="1-2-编程元素"><a href="#1-2-编程元素" class="headerlink" title="1.2 编程元素"></a>1.2 编程元素</h2><p>编程语言不仅仅是操作计算机执行任务的一种手段。 该语言也是我们组织关于计算过程的想法的框架。 程序用于在编程社区的成员之间传达这些想法。 因此，程序必须易读，并且只是附带在机器上执行。</p>
<p>当我们描述一种语言时，我们应该特别注意语言为简单的想法组合起来形成更复杂的想法所提供的手段。 每个强大的语言都有三种这样的机制：</p>
<ul>
<li><strong>基本的表达式和语句</strong>，它们代表该最简单的构建代码块</li>
<li><strong>组合方式</strong>，复合元素由较简单的元素构成</li>
<li><strong>抽象的手段</strong>，复合元素可以用它命名和操纵。</li>
</ul>
<p>在编程中，我们处理两种元素：函数和数据。 （很快我们会发现它们并不非常不同。）非正式地，数据是我们要操纵的东西，函数描述了操纵数据的规则。 因此，任何强大的编程语言都应该能够描述基本数据和基本函数，以及具有组合和抽象功能和数据的一些方法。</p>
<h3 id="1-2-1-表达式"><a href="#1-2-1-表达式" class="headerlink" title="1.2.1 表达式"></a>1.2.1 表达式</h3><p>在上一节中实验过Python解释器后，我们现在重新开始，按顺序一步一步探索Python语言。 如果例子对您似乎太简单的话，请您耐心等待 - 更激动人心的还在后面。</p>
<p>我们从基本表达式开始。 基本表达式的其中一种是数值。 更准确地说，是由十进制数字表示的数值组成的表达式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 42 </span><br><span class="line">42</span><br></pre></td></tr></table></figure></p>
<p>表示数值的表达式可以与数学运算符相结合，形成一个复合表达式，解释器将求出它的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; -1 - -1</span><br><span class="line">0</span><br><span class="line">&gt;&gt;&gt; 1/2 + 1/4 + 1/8 + 1/16 + 1/32 + 1/64 + 1/128</span><br><span class="line">0.9921875</span><br></pre></td></tr></table></figure></p>
<p>这些算数表达式使用中缀符号，其中操作运算符（例如，+， - ，*或/）出现在操作数（数值）之间。 Python中有许多形成复合表达式的方式。 我们现在不会立即枚举它们，而将在课程中引入新的表达式，以及它们支持的语言特征。</p>
<h3 id="1-2-2-调用表达式"><a href="#1-2-2-调用表达式" class="headerlink" title="1.2.2 调用表达式"></a>1.2.2 调用表达式</h3><p>最重要的复合表达式是调用表达式，它将一个函数应用于一些参数。 从代数的方向思考，一个函数的数学概念是从一些输入到输出值的映射。 例如，<code>max</code>函数将其输入映射到单个输出，输出是输入中最大的值。 Python表示函数的方式与传统数学中的相同。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; max(7.5, 9.5)</span><br><span class="line">9.5</span><br></pre></td></tr></table></figure></p>
<p>运算符指定一个函数。 当对这个调用表达式进行求值时，我们说使用参数7.5和9.5来调用函数<code>max</code>，并返回9.5。<br>调用表达式中的参数的顺序很重要。 例如，函数<code>pow</code>是计算第一个参数的第二个参数次方。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; pow(100, 2)</span><br><span class="line">10000</span><br><span class="line">&gt;&gt;&gt;pow(2,100)</span><br><span class="line">1267650600228229401496703205376</span><br></pre></td></tr></table></figure></p>
<p>函数符号相对于中缀符号的数学惯例有三个主要优点。 首先，函数可以采用任意数量的参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; max(1, -2, 3, -4)</span><br><span class="line">3</span><br></pre></td></tr></table></figure></p>
<p>由于函数名称始终位于其参数之前，因此不会出现歧义。<br>其次，函数符号以直接的方式扩展为嵌套表达式，其中元素本身是复合表达式。 在嵌套调用表达式中，与复合中缀表达式不同，嵌套的结构在括号中完全显式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; max(min(1, -2), min(pow(3, 5), -4))</span><br><span class="line">-2</span><br></pre></td></tr></table></figure></p>
<p>（原则上）这种嵌套的深度没有限制，并且Python解释器可以解释任何复杂的表达式。 然而，人们很快就被多层次的嵌套搞晕了。 您作为程序员的重要作用是构建表达式，以便您自己，编程合作伙伴以及将来可能会阅读您代码的其他人员仍然可以解释这些表达式。<br>最后，数学符号有多种形式：乘法出现在术语之间，指数出现在上标，除法为横杠，平方根作为具有侧壁的屋顶。 这种符号中有一些很难输入！ 然而，所有这些复杂性可以通过调用表达式的符号来统一。 虽然Python通过中缀符号（如+和 - ）支持常用数学运算符，但任何运算符都可以表示为带有名称的函数。</p>
<h3 id="1-2-3-导入库函数"><a href="#1-2-3-导入库函数" class="headerlink" title="1.2.3 导入库函数"></a>1.2.3 导入库函数</h3><p>Python定义了非常大量的函数，包括上一节中提到的操作符函数，但默认情况下不会使用它们的名字。 相反，它将已知的函数和其他东西组织成模块，它们组合在一起构成Python库。 要使用这些元素时，可以导入它们。 例如，<code>math</code>模块提供了各种熟悉的数学函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from math import sqrt, exp</span><br><span class="line">￼￼&gt;&gt;&gt; sqrt(256)</span><br><span class="line">￼16.0</span><br><span class="line">￼</span><br></pre></td></tr></table></figure></p>
<p>operator 模块提供了中缀运算符对应的函数:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from operator import add, sub, mul</span><br><span class="line">&gt;&gt;&gt; add(14, 28)</span><br><span class="line">42</span><br><span class="line">&gt;&gt;&gt; sub(100, mul(7, add(8, 4)))</span><br><span class="line">16</span><br></pre></td></tr></table></figure></p>
<p><code>import</code>语句指定模块名称（例如，<code>operator</code>或<code>math</code>），然后列出要导入的模块的命名属性（例如，sqrt）。 一旦导入功能，就可以多次调用。<br>使用这些运算符函数（例如，add）和运算符符号本身（例如，+）之间没有区别。 通常，大多数程序员使用符号和中缀符号表示简单的算术。<br>Python 3 Library Docs列出了每个模块定义的函数，如数学模块。 但是，这个文档是为那些熟悉整个语言的开发人员编写的。 现在，您可能会发现使用函数进行实践会比阅读文档更多地了解其行为。 当您熟悉Python语言和词汇时，本文档将成为一份很有价值的参考资料。</p>
<h3 id="1-2-4-名称和环境"><a href="#1-2-4-名称和环境" class="headerlink" title="1.2.4 名称和环境"></a>1.2.4 名称和环境</h3><p>编程语言的关键之一是使用名称来引用计算对象。 如果一个值被赋予一个名字，我们会说这个名字绑定到该值。<br>在Python中，我们可以使用赋值语句建立新的绑定，该语句包含一个左边的名字，右边是一个值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; radius = 10</span><br><span class="line">&gt;&gt;&gt; radius</span><br><span class="line">10</span><br><span class="line">&gt;&gt;&gt; 2 * radius</span><br><span class="line">20</span><br></pre></td></tr></table></figure></p>
<p>名称也可以通过<code>import</code>语句绑定:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from math import pi</span><br><span class="line">&gt;&gt;&gt; pi * 71 / 223</span><br><span class="line">1.0002380197528042</span><br></pre></td></tr></table></figure></p>
<p><code>=</code>符号在Python中被称为赋值运算符（和许多其他语言一样）。 赋值是我们最简单的抽象方法，因为它允许我们使用简单的名称来指代复合操作的结果，例如上面计算的<code>area</code>面积。 这样一来，我们可以通过逐步建立复杂程度越来越高的计算对象来构建复杂的程序。</p>
<p>将名称绑定到值上并稍后通过名称来检索这些值的可能，意味着解释器必须保留某种内存来跟踪名称和值的绑定。 这个内存被称为环境。</p>
<p>名称也可以绑定到函数上。 例如，名称<code>max</code>绑定到我们使用的<code>max</code>最大函数。 函数与数值不同，以文本形式呈现很难，因此Python会在描述函数时打印标识描述：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; max</span><br><span class="line">&lt;built-in function max&gt;</span><br></pre></td></tr></table></figure></p>
<p>我们可以使用赋值运算符来给现有函数起新的名字:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; f = max</span><br><span class="line">&gt;&gt;&gt; f</span><br><span class="line">&lt;built-in function max&gt;</span><br><span class="line">&gt;&gt;&gt; f(2, 3, 4)</span><br><span class="line">4</span><br></pre></td></tr></table></figure></p>
<p>成功的赋值语句可以将名称绑定到新的值:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; f = 2</span><br><span class="line">&gt;&gt;&gt; f</span><br><span class="line">2</span><br></pre></td></tr></table></figure></p>
<p>在Python中，名称通常被称为变量名称或变量，因为它们可以在执行程序的过程中被绑定到不同的值。 当通过赋值将名称绑定到新值时，它不再绑定到任何先前的值。 人们甚至可以将内置名称绑定到新值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; max = 5</span><br><span class="line">&gt;&gt;&gt; max</span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<p>分配<code>max</code>最大值为5后，名称<code>max</code>不再绑定到一个函数，因此尝试调用<code>max（2,3,4）</code>会导致错误。</p>
<p>执行赋值语句时，Python将更改绑定到左侧的名称之前，将右侧的表达式进行计算。 因此，即使是由赋值语句绑定的名称，也可以引用右侧表达式中的名称。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x = 2</span><br><span class="line">&gt;&gt;&gt; x = x + 1</span><br><span class="line">&gt;&gt;&gt; x</span><br><span class="line">3</span><br></pre></td></tr></table></figure></p>
<p>我们还可以在单个语句中为多个名称分配多个值，其中<code>=</code>左边的名称和<code>=</code>右侧的表达式用逗号分隔。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; area, circumference = pi * radius * radius, 2 * pi * radius</span><br><span class="line">&gt;&gt;&gt; area</span><br><span class="line">314.1592653589793</span><br><span class="line">&gt;&gt;&gt; circumference</span><br><span class="line">62.83185307179586</span><br></pre></td></tr></table></figure></p>
<p>更改一个名称的值不会影响其他名称。 下面，即使名称<code>area</code>面积被限定在最初根据<code>radius</code>半径定义的值，<code>area</code>的值也没有变化。 更新<code>area</code>的值需要另一个赋值语句。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; radius = 11</span><br><span class="line">&gt;&gt;&gt; area</span><br><span class="line">314.1592653589793</span><br><span class="line">&gt;&gt;&gt; area = pi * radius * radius</span><br><span class="line">380.132711084365</span><br></pre></td></tr></table></figure></p>
<p>使用多个赋值时，在<code>=</code>左侧的任何名称都绑定到这些值之前，解释器将计算<code>=</code>右侧的所有表达式。 作为此规则的结果，交换绑定到两个名称的值可以在单个语句中执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; x, y = 3, 4.5</span><br><span class="line">&gt;&gt;&gt; y, x = x, y</span><br><span class="line">&gt;&gt;&gt; x</span><br><span class="line">4.5</span><br><span class="line">&gt;&gt;&gt; y</span><br><span class="line">3</span><br></pre></td></tr></table></figure></p>
<h3 id="1-2-5-嵌套表达式的求解"><a href="#1-2-5-嵌套表达式的求解" class="headerlink" title="1.2.5 嵌套表达式的求解"></a>1.2.5 嵌套表达式的求解</h3><p>本章中我们的目标之一就是隔离程序化思考的问题。 就一个例子而言，在求解嵌套的调用表达式时，解释器本身会遵循一个过程。</p>
<p>要求解一个调用表达式，Python将执行以下操作：</p>
<p>1.求解运算符和操作数子表达式<br>2.在值为操作数子表达式的参数上调用值为运算符子表达式的函数。</p>
<p>即使是这个简单的过程也能说明过程的一些重点。 第一步要求为了完成调用表达式的求值过程，我们首先需要求出其他表达式。 因此，求值过程本质上是递归的; 也就是说，作为其中一个步骤它会调用其自身。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; sub(pow(2, add(1, 10)), pow(2, 5))</span><br><span class="line">2016</span><br></pre></td></tr></table></figure></p>
<p>这个例子需要求值四次。 如果我们每个需要求值的表达式提取出来，我们可以可视化该过程的层次结构。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5899832-06a93da78d94661a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="引用自cs61a讲义"><br>这个例子叫做表达式树。在计算机科学中，树都是从顶端往下生长。树中每个点的对象称为节点;在这种情况下，它们是表达式以及它们的值。</p>
<p>想要求出根节点，也就是顶部的完整表达式，需要首先求出其子表达式。叶子表达式（即，没有子节点的节点）表示函数或数值。内部节点有两个部分：应用的求值规则的调用表达式以及该表达式的结果。观察这棵树的求值，我们可以想象，操作数的值向上传递，从终端节点开始，然后在更高的层次上进行组合。</p>
<p>接下来，每一步的重复应用将会把我们带到需要评估的点，这里不是调用表达式，而是基础表达式，诸如数字（例如<code>2</code>）和名称（例如<code>add</code>）之类的。我们通过以下规定来处理基本案件：<br>1.数字求值为它标明的数值<br>2.名称求值为当前环境中这个名称所关联的值</p>
<p>要注意环境的重要作用是决定表达式中符号的含义。<br><code>&gt;&gt;&gt; add(x, 1)</code></p>
<p>在python中，在不指定任何关于环境的信息，提供名称<code>x</code>（以及<code>add</code>)的含义的情况下，求解这样的表达式的值是没有意义的。 环境提供了求值过程发生的背景，这对我们理解程序执行起到了重要的作用。</p>
<p>此求值过程不符合所有Python代码的求解，它仅仅是调用表达式、数字和名称。 例如，它并不能处理赋值语句。<br><code>&gt;&gt;&gt; x = 3</code></p>
<p>上述代码的执行不返回值，也不求解任何参数上的函数，因为赋值的目的是将名称绑定到值上。 一般来说，语句不会被求解但是被执行; 它们不产生值，但是会带来一些改变。 每种表达式或语句都有自己的求值或执行过程。</p>
<p>当我们说“数字求值为数值”时，我们的实际意思是Python解释器将数字求解为数值。 Python的解释器赋予了编程语言意义。 假设解释器是一个固定程序，我们可以说数字（和表达式）本身可以在Python程序的上下文中求值。</p>
<h3 id="1-2-6-函数图解"><a href="#1-2-6-函数图解" class="headerlink" title="1.2.6 函数图解"></a>1.2.6 函数图解</h3><p>在本文中，我们将区分两种类型的函数。</p>
<p><strong>纯函数</strong>。 函数有一些输入（参数）并返回一些输出（调用结果的函数）。内建函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; abs(-2)</span><br><span class="line">2</span><br></pre></td></tr></table></figure></p>
<p>可以描述为一个接受输入并产生输出的小型机器。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5899832-182fc34d62103abd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>函数<code>abs</code>是纯函数。 纯函数具有某种特性，调用它们除了返回值之外没有任何效果。 而且，当使用相同的参数调用两次时，纯函数必须始终返回相同的值。<br><strong>非纯函数</strong>。 除了返回一个值之外，调用非纯函数可能会产生副作用，这会对解释器或计算机的状态进行一些更改。 常见的副作用之一是生成超出返回值的额外输出，比如调用<code>print</code>函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(1, 2, 3)</span><br><span class="line">1 2 3</span><br></pre></td></tr></table></figure></p>
<p>虽然在例子中<code>print</code>和<code>abs</code>似乎是相似的，但它们的工作方式完全不同。<code>print</code>返回的值始终为<code>None</code>，它是一个Python特殊值，表示没有任何东西。Python交互式解释器并不会自动打印<code>None</code>值。 <code>print</code>本身是打印了输出,作为调用中的副作用。<br><img src="http://upload-images.jianshu.io/upload_images/5899832-1b630867f1a9745c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>调用<code>print</code>的嵌套表达式会突出凸显了它的非纯字符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(print(1), print(2))</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">None None</span><br></pre></td></tr></table></figure></p>
<p>如果您发现此输出是预料之外的，可以绘制表达式树，以弄清为什么此表达式的求值会产生奇怪的输出。</p>
<p>要小心<code>print</code>！ 它的返回值为<code>None</code>，意味着它不应该在赋值语句中用作表达式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; two = print(2)</span><br><span class="line">2</span><br><span class="line">&gt;&gt;&gt; print(two)</span><br><span class="line">None</span><br></pre></td></tr></table></figure></p>
<p>纯函数受到限制，因为它们不会在一段时间内产生副作用或改变行为。加上这些限制可以带来巨大的好处。首先，纯函数可以更可靠地组合成复合调用表达式。我们可以在上面的非纯函数示例中看到，当在操作数表达式中使用时，<code>print</code>不会返回有用的结果。另一方面，我们可以在嵌套表达式中有效地使用<code>max</code>，<code>pow</code>和<code>sqrt</code>等函数。</p>
<p>第二，纯函数往往更容易测试。参数列表将始终得出相同的返回值，可以将其与预期的返回值进行比较。本章后面将更详细地讨论如何测试。</p>
<p>第三，第4章将说明纯函数对编写并行程序至关重要，其中可以同时对多个调用表达式进行求解。</p>
<p>相比之下，第2章研究了一系列非纯粹的功能并描述了它们的用途。</p>
<p>由于这些原因，我们在本章剩下的部分将重点关注创建和使用纯函数。<code>print</code>功能仅用于我们可以看到计算的中间结果。</p>
<p>上一节：<a href="http://www.jianshu.com/p/dc0fcb305aba" target="_blank" rel="noopener">SICP 第一章 使用函数抽象概念 1.1 引言</a><br>下一节：<a href="http://www.jianshu.com/p/3595e4254ab0" target="_blank" rel="noopener">SICP 第一章 使用函数抽象概念 1.3 定义新函数</a></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/post1-1-md/" rel="next" title="SICP 第一章 使用函数抽象概念 1.1 引言">
                <i class="fa fa-chevron-left"></i> SICP 第一章 使用函数抽象概念 1.1 引言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/20/post1-3/" rel="prev" title="SICP 第一章 使用函数抽象概念 1.3 定义新函数">
                SICP 第一章 使用函数抽象概念 1.3 定义新函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="lambda-lambda" />
            
              <p class="site-author-name" itemprop="name">lambda-lambda</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-编程元素"><span class="nav-number">1.</span> <span class="nav-text">1.2 编程元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-表达式"><span class="nav-number">1.1.</span> <span class="nav-text">1.2.1 表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-调用表达式"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.2 调用表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-导入库函数"><span class="nav-number">1.3.</span> <span class="nav-text">1.2.3 导入库函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-名称和环境"><span class="nav-number">1.4.</span> <span class="nav-text">1.2.4 名称和环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-嵌套表达式的求解"><span class="nav-number">1.5.</span> <span class="nav-text">1.2.5 嵌套表达式的求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-6-函数图解"><span class="nav-number">1.6.</span> <span class="nav-text">1.2.6 函数图解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lambda-lambda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
